<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout With Areas</title>
    <style>
        .header,.main,.nav,.footer,.sidebar,.advertisement{
            background-color: bisque;
            border: 2px solid tomato;
            border-radius: 5px;
            padding: 5px;
        }
        .header{
            grid-area: header;
        }
        .main{
            grid-area: main;
        }
        .nav{
            grid-area: nav;
        }
        .footer{
            grid-area: footer;
           
        }
        .sidebar{
            grid-area: sidebar;
            height: 21vh;
            margin-bottom: 5px;
        }
        .advertisement{
            grid-area: advertisement;
            height: 21vh;
        }
        .container{
            display: grid;
            gap: 10px;
            grid-template-areas: 
            "header header header header"
            "nav main main sidebar"
            "nav main main advertisement"
            "footer footer footer footer"
            ;
        }

        /* Small Device */
        @media screen and (max-width:576px) {
            .container{
                grid-template-areas: 
                "header"
                "nav"
                "main"
                /* "main" */
                "sidebar"
                "advertisement"
                "footer";
            }
            
        }

        /* Medium Devices */
        @media screen and (min-width:576.1px) and (max-width:992px) {
            .container{
                grid-template-areas: 
                "header header header"
                "nav nav nav"
                "Sidebar main main"
                "advertise footer footer"
                ;
            }
             nav>ul{
                display: flex;
                justify-content: space-between;
            }
            ul>li{
                list-style: none;
            }
            
        }

    </style>
</head>
<body class="container">
    <header class="header">
        <h2>The Header</h2>
    </header>
    <nav class="nav">
        <ul>
            <li><a href="">Nav-1</a></li>
            <li><a href="">Nav-2</a></li>
            <li><a href="">Nav-3</a></li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <h1>Main Article Area 1 </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe cum odio, enim quam nesciunt corrupti, itaque pariatur eligendi dolores consequatur sequi dolor incidunt eveniet doloremque rerum necessitatibus, assumenda voluptatum?</p>
        </article>
        <article>
            <h1>Main Article Area 2 </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe cum odio, enim quam nesciunt corrupti, itaque pariatur eligendi dolores consequatur sequi dolor incidunt eveniet doloremque rerum necessitatibus, assumenda voluptatum?</p>
        </article>

    </main>
    <aside class="side">
        <div class="sidebar">Sidebar</div>
        <div class="advertisement">Advertisement</div>
    </aside>

    <footer class="footer">
            <h3>The Footer</h3>
    </footer>
</body>
</html>
